<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>PngComponents</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15"/>
    <style type="text/css">
    body,table {background-color: white; font: 9pt Verdana,Arial,sans-serif; line-height: 13pt; color: rgb(64,64,64); text-align: justify}
    body {margin: 0; padding: 6pt 10%}
    h1,h2 {font-family: Trebuchet MS,Verdana,Arial,sans-serif; letter-spacing: 1pt}
    h1 {font-size: 14pt; text-align: center}
    h2 {font-size: 12pt}
    h2:before {content: "�"}
    h2:after {content: "�"}
    a {color: rgb(24,128,24)}
    a:hover {background-color: rgb(224,255,236)}
    a:hover > img {background-color: white}
    hr {height: 1px; background-color: rgb(96,96,96); color: rgb(96,96,96); border: none; width: 98%}
    .valid, .smalltitle, .subtitle {font-size: smaller}
    .subtitle {line-height: 125%; margin-top: 2pt}
    .smalltitle {text-align: center; margin-top: -1em}
    .examples {text-align: center}
    .examples div {margin-left: auto; margin-right: auto; border: solid 1px rgb(96,96,96); text-align: center; padding: 2pt 2pt 0 2pt; display: table}
    .examples div div {border-width: 0; padding: 0; display: block}
    strong {font-weight: bold} 
    strong.warning {color: red}
    abbr {text-decoration: underline; cursor: help}   
    @media print {
       h1 {margin-bottom: 2em}
       .valid {display: none}
       a {text-decoration: none; color: inherit}
       a[href]:after {content: ' [' attr(href) ']'; font-style: italic}
       a[rel="email"]:after {content: ' [' attr(title) ']'; font-style: italic}
       abbr {text-decoration: none}
       abbr span[title]:after {content: ' [' attr(title) ']'; font-style: italic}
    }
    </style>
  </head>
  <body>
    <h1>PngComponents</h1>
    <p class="smalltitle">This version: 1.00.RC3</p>

    <h2>What is PngComponents</h2>
    <p>PngComponents is a set of components that allows you to include in your application real PNG files. PNG files on their own do not generate an enourmous advantage, but their support for an alpha-channel does indeed have quite a charm to it. The PngComponents library supports alpha-channels to their full extend, using a modified version of the excellent pngdelphi library.</p>
	<p>PngComponents' main and most important component is the PngImageList. This is a descendant of the normal TImageList, with in addition full support for PNGs with an alpha-channel. This will enable you to keep using most components that take advantage of imagelists, while actually feeding them icons with alphablending capabilities. Two other very nice components are the PngSpeedButton and the PngBitBtn. These two buttons do not have a Glyph anymore, but in stead, they accept a PNG file to be assigned directly to the button, without the need for an imagelist (just like the normal SpeedButton and BitBtn). And since the PNG glyphs are drawn in realtime, there's no more hassling with WM_DISPLAYCHANGE when the user changes the clBtnFace color in his display settings...</p>
    <p>Two other components included in the library are the PngImageCollection, which is simply a collection of PNG images. Nothing more, nothing less. The last one is the PngCheckListBox. This one accepts PNG glyphs for the check states. Beside that, it's a completely normal CheckListBox.</p>

    <h2>Why should I use PngComponents</h2>
    <p>The PngComponents library offers a major leap forward in creating nice GUI's in designtime. Not only does it speed up the implementation of alphablended icons in your application, it eases the way you can use them throughout your software. No longer do you need to put them in a resource file manually and then manually drawing them on a temporary bitmap and assigning that to somewhere. Adding beautiful alphablended icons to your interface is but a few clicks away.</p>
	
	<h2>License</h2>
	<p>Do with them what you want. Improve them, republish them, as long as my legacy can live on...</p>
    
    <h1>Usage</h1>

    <h2>Common</h2>
    <p>The PngBitBtn and PngSpeedButton both have two extra properties, PngImage and PngOptions. PngImage substitutes the Glyph property with a PNG image, so only PNG files can be loaded into it. PngOptions determines what a disabled glyph looks like. You can choose from a combination of having it blended and having it grayscaled.</p>
    <p>The PngImageList and PngImageCollection share the same editor. This editor can be used to load PNG files into the respective component. When editing a PngImageList, the editor will only allow PNG files that have the correct dimensions. When editing a PngImageCollection, any PNG can be added. Note that in either case, it doesn't matter if you mix color depths or other properties.</p>

    <h2>The editor</h2>
    <p>As said before, the PngImageList and PngImageCollection share an editor that allows to modify the contents of the respective component:</p>
    <ul>
      <li>The <strong>Add</strong> button will ask for a PNG image. After that, you may set its name and background color. Note that you can select multiple files and add them all at once.</li>
      <li>The <strong>Delete</strong> button deletes the currently selected image(s), after having asked for confirmation.</li>
      <li>The <strong>Replace</strong> button only works when a single image is selected. It will ask for a PNG file and will replace the actual image.</li>
      <li>The <strong>Clear</strong> button empties the list, after having asked for confirmation.</li>
      <li>The <strong>Up</strong> button moves the currently selected images one position up, if possible.</li>
      <li>The <strong>Down</strong> button moves the currently selected images one position down, if possible.</li>
      <li>You can also <strong>drag</strong> images in the listbox. They'll be moved as you drag them, in realtime.</li>
      <li>Remember that you can select <strong>multiple</strong> images, for your convenience.</li>
    </ul>
    <p>The editor will show up when you doubleclick the PngImageList or PngImageCollection component. You may also select <em>Edit images...</em> from its context menu, or doubleclick the PngImageList.PngImages or PngImageCollection.Items property.</p>
    
    <h2>The ImageList</h2>
    <p>The ImageList has some features and issues you should probably know about:</p>
    <ul>
      <li>The images you add to the list are internally pumped into the "real" imagelist, so that native "API" windows controls, like listviews and treeviews, can take advantage of it. Even though PngImageList tries to make the best out of it, Windows 2000 and earlier simply do not support an alpha channel in an icon and may therefor display it incorrectly. This also applies on Windows XP and later, if you forget to add a manifest to your application. Note that themes support is not required for this to work, just a manifest is enough (themes may even be unavailable).</li>
      <li>The editor will not crop or resize images that do not conform the dimensions of the imagelist. Unfortunately, this is extremely hard when working with PNG images, due to limitations in the pngdelphi library.</li>
      <li>Components that do not natively support the PngImageList will not draw disabled images correctly. Those components usually have their own algorithm to generate disabled images, which will not work with the modern-style flashy colorful alpha-blended PNG images. You may want to include another imagelist with the same images, but with the <em>EnabledImages</em> property set to False.</li>
    </ul>
  </body>
</html>